(gdb) b main
Breakpoint 1 at 0x81a: file p0final.c, line 19.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p0final.c:19
warning: Source file is more recent than executable.
19    int a=input();
(gdb) s
input () at p0final.c:3
3    int input(){
(gdb) n
5      printf("enter the base and height for triange \n");
(gdb) n
enter the base and height for triange 
6      scanf("%d", &n);
(gdb) n
3
7      return n;
(gdb) n
8    }
(gdb) print 3
$1 = 3
(gdb) print n
$2 = 3
(gdb) n
main () at p0final.c:20
20    int b=input();
(gdb) s
input () at p0final.c:3
3    int input(){
(gdb) n
5      printf("enter the base and height for triange \n");
(gdb) n
enter the base and height for triange 
6      scanf("%d", &n);
(gdb) n
6
7      return n;
(gdb) n
8    }
(gdb) print n
$3 = 6
(gdb) n
main () at p0final.c:21
21    float value=area(a,b);
(gdb) s
area (a=3, b=6) at p0final.c:10
10    float value=a*b/2;
(gdb) n
11    return value;
(gdb) n
12  }
(gdb) print value
$4 = 9
(gdb) n
main () at p0final.c:22
22    output(value);
(gdb) s
output (value=9) at p0final.c:15
15    printf("area of the triangle is %.1f",value);
(gdb) n
16  }
(gdb) n
main () at p0final.c:23
23    return 0;
(gdb) n
24  }(gdb)